# wasabi-framework

./: .classpath  Build.cmd  Config.properties  README.md  Test1_Nikulenko  config.properties  configuration.properties  logback.xml  pom.xml  test.txt  testNG.xml  testng.xml
Logs/: log.out
logs/: log.out
resource/: config.properties  configuration.properties  log4jConfig.xml
src/main/java/: LoginTests.java
src/main/java/com/autotesting/autotesting/: App.java  TestClass.java
src/main/java/com/autotesting/framework/: App.java  LoginPageTest.java
src/main/java/com/autotesting/framework/data/: PropertiesReader.java
src/main/java/com/autotesting/framework/screens/: BaseScreen.java  HomePage.java  HomePageScreen.java  LoginPageScreen.java  StartPage.java
src/main/java/com/autotesting/framework/service/: WebDriverWrapper.java
src/main/java/com/autotesting/framework/suites/: LoginPageTest.java  LoginTests.java
src/main/java/com/autotesting/framework/suits/: LoginPageTest.java
src/main/java/com/autotesting/framework/utils/: Photogropher.java  PropertiesReader.java  TestngSeleniumEventsListener.java  WebDriverBaseActions.java  WebDriverRunner.java  WebDriverWrapper.java
src/main/java/com/autotesting/screens/: BaseScreen.java  HomePage.java  LoginPageScreen.java
src/main/java/com/autotesting/utils/: WebDriverRunner.java  WebDriverWrapper.java
src/main/java/com/rstyle/driver/: IWebDriverWrapper.java  WebDriverDecorator.java  WebDriverRunner.java  WebDriverWrapper.java
src/main/java/com/rstyle/listeners/: TestngEventsListener.java
src/main/java/com/rstyle/screens/: BasicScreen.java  HomePageScreen.java  LoginPageScreen.java
src/main/java/com/rstyle/test/: BasicTest.java  TestLogin.java
src/main/java/com/rstyle/testdata/: LoginData.java
src/main/java/com/rstyle/utils/: ConfigProperties.java  Photographer.java  PropertiesReader.java  WebDriverRunner.java
src/main/java/screen/: BaseScreen.java  HomePage.java  LoginPageScreen.java
src/main/java/suites/: LoginTests.java
src/main/java/suits/: ErrorLoginTest.java  LoginPageTest.java
src/main/java/utils/: WebDriverRunner.java  WebDriverWrapper.java
src/main/resources/: config.properties  log4j.properties  logback.xml
src/test/java/Screens/: LoginPageScreens.java
src/test/java/com/autotesting/autotesting/: AppTest.java
src/test/java/com/autotesting/framework/: AppTest.java  BaseScreen.java  BasicTest.java  TestClass.java  TestLogin.java
src/test/java/com/rstyle/struct/: LoginData.java  UserData.java
src/test/java/main/: BaseScreens.java
src/test/java/screens/: LoginPageScreen.java
src/test/java/suits/: LoginPageTest.java
src/test/java/utils/: Photographer.java  PropertiesReader.java  TestngEventsListener.java  WebDriverRunner.java
src/test/resources/: log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.autotesting.autotesting.TestClass.xml  TEST-com.autotesting.framework.TestClass.xml  TEST-com.autotesting.framework.TestLogin.xml  TEST-com.autotesting.framework.suites.LoginTests.xml  TEST-com.rstyle.test.TestLogin.xml  TEST-com.rstyle.utils.PropertiesReader.xml  TEST-com.rstyle.utils.XmlPropsReader.xml  TEST-suits.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
wasabi-framework/: pom.xml
(+10 files in other folders)
