#application.url = http://185.26.52.130:7808/contingent/ 
application.url =  http://172.16.81.222:8080/contingent/login.xhtml

application.admin.login = oper1
application.admin.password  = oper1

driver.options.timeoutWaitForAction = 3

screenshot.path = test-output/snapshot